# LeaderBoardAPI

./: LeaderBoardAPI.sln
LeaderBoardAPI/: LeaderBoardAPI.csproj  Program.cs  appsettings.json
LeaderBoardAPI/Controllers/: LeagueController.cs  UserController.cs
LeaderBoardAPI/Entities/: BaseEntity.cs  League.cs  User.cs
LeaderBoardAPI/Helpers/: DataContext.cs
LeaderBoardAPI/Helpers/Configurations/: LeagueConfiguration.cs  UserConfiguration.cs
LeaderBoardAPI/Migrations/: 20221115161541_InitialCreate.Designer.cs  20221115161541_InitialCreate.cs  20221115182617_InitialCreate2.Designer.cs  20221115182617_InitialCreate2.cs  20221115185542_InitialCreate4.Designer.cs  20221115185542_InitialCreate4.cs  DataContextModelSnapshot.cs
LeaderBoardAPI/Properties/: launchSettings.json
LeaderBoardAPI/Repositories/Abstract/: ILeagueRepo.cs  IRepository.cs  IUserRepo.cs
LeaderBoardAPI/Repositories/Concrete/: LeagueRepo.cs  Repository.cs  UserRepo.cs
